{\n  \"name\": \"Your App Name\",\n  \"short_name\": \"App\",\n  \"start_url\": \"/index.html?utm_source=homescreen\",\n  \"display\": \"standalone\",\n  \"background_color\": \"#FFFFFF\",\n  \"theme_color\": \"#000000\",\n  \"icons\": [\n    {\n      \"src\": \"/icons/icon-192x192.png\",\n      \"sizes\": \"192x192\",\n      \"type\": \"image/png\"\n    },\n    {\n      \"src\": \"/icons/icon-512x512.png\",\n      \"sizes\": \"512x512\",\n      \"type\": \"image/png\"\n    },\n    {\n      \"src\": \"/icons/icon-192x192.svg\",\n      \"sizes\": \"192x192\",\n      \"type\": \"image/svg+xml\"\n    },\n    {\n      \"src\": \"/icons/icon-512x512.svg\",\n      \"sizes\": \"512x512\",\n      \"type\": \"image/svg+xml\"\n    }\n  ],\n  \"description\": \"A brief description of your application.\"\n}